<!DOCTYPE html>
<html>
    <head>
        <title>Material</title>
        <link rel="stylesheet" href="style51.css">
        <style>
            body {
                margin:5px;
                font-size: 100%;
            }
            .flex-container1 {
                display: flex;
                flex-wrap:wrap;
            
                margin: 20px;

            }
            .flex-container1 > div {
                background-color: rgb(221, 218, 218);
                width:43.24%;
           
                margin-inline-end: 40px;
                text-align: left;
                padding: 25px;
                border-radius: 10px;
            }
            .flex-container2 {
                display:flex;
                flex-wrap:wrap;
                
                margin: 20px;
            }
            .flex-container2 > div {
                background-color: aliceblue;
                width:30%;
                margin-inline-end: 30px;
                text-align: center;
               margin-bottom: 15px;
                border-radius: 15px;

            }
            .flex-container2 :hover {
               background-color: rgb(235, 232, 249);
            }
            
            .flex-container3 {
                display: flex;
                flex-wrap:wrap;
                margin: 20px;

            }
            .flex-container3 > div {
                background-color: rgb(221, 218, 218);
                width:40%;
           
                margin-inline-end: 40px;
                text-align: left;
                padding: 25px;
                border-radius: 10px;
            }
            .flex-container3 :hover {
               background-color: rgb(235, 232, 249);
            }
            
        </style>
    </head>
    <body>
        <div class="flex-container1">
        <div><p style="font-size:400%">Material<br>Design</p>
        <p style="font-family: 'Times New Roman', Times, serif;font-size:200%;">Material 3 is the latest version of Google’s open-source design system. Design and build beautiful, usable products with Material 3.</b></p>
        <a style="border-radius: 20px;background-color: rgb(50, 50, 249);color:aliceblue;padding:10px;" href="https://m3.material.io/get-started">Get started</a>
        </div>
        <div><video width="600";height="400";padding="0px"; controls>
            <source src="https://kstatic.googleusercontent.com/files/65da8f0326427a8e71bfa678348f3fa1a4bb1660e0b013591eb3bfd9df455bd5a3334249de61229029be7d2fd7cf18d4e143728b7e0702b6bde6251a9c64511a"
            type="video/mp4">
            <source src="https://kstatic.googleusercontent.com/files/65da8f0326427a8e71bfa678348f3fa1a4bb1660e0b013591eb3bfd9df455bd5a3334249de61229029be7d2fd7cf18d4e143728b7e0702b6bde6251a9c64511a"
            type="video/ogg">
        </video>
        </div>
        </div>
        <h1 style="font-size:600%;font-family: 'Times New Roman', Times, serif;">News & launches</h1>
       <div class="flex-container2">
        <div><img style="margin-top: 10px; border-radius: 10px;" src="https://th.bing.com/th/id/OIP.YF28duCWkTWdJpnrN4ZdJgHaNL?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="1">
        <p><b>Material Design at Google I/O</b></p>
    <p> See the full list of Material talks and tutorials launching at I/O 2024</p></div>
    <div><img style="margin-top: 10px; border-radius: 10px;" src="https://th.bing.com/th/id/OIP.LEeDqy6FB4LwLotNTEdC2wHaO0?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" atl="2">
    <p><b>How to get Google Fonts</b></p>
<p>New API updates and website upgrades make font integration easier than over</p></div>
<div><img style="margin-top: 10px; border-radius: 10px;" src="https://th.bing.com/th/id/OIP.5sgEuXgIbZh1pn4rp_hRZwHaFj?w=203&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="3">
<p><b>Figma design kit</b></p>
<p>Start designing and prototyping with the complete M3 library of ready-made componnents</p></div></div>
<h1 style="font-size:600%;font-family: 'Times New Roman', Times, serif;">Design system updates</h1>
    <div class="flex-container2">
        <div><img style="margin-top: 10px; border-radius: 10px;" src="https://th.bing.com/th/id/OIP.vkvS_9j_w484Txz9F4b3cAHaEi?w=309&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="4">
    <p><b>Content design</b></p>
    <p>Guidance and best practices for UX writing and information design</p>
    </div>
    <div><img style="margin-top: 10px; border-radius: 10px;" src="https://th.bing.com/th/id/OIP.InS5eZXFi5gjUM-u-K3tBwHaE8?w=306&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="5">
        <p><b>New component: Carousel</b></p>
    <p> An expressive new way to display a horizontally scrolling collection of content</p></div>
    <div><img style="margin-top: 10px; border-radius: 10px;" src="https://th.bing.com/th/id/OIP.t2qqGhu_AmwbrSLMwJvAqQAAAA?w=219&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="6">
    <p><b>M3 for Jetpack Compose</b></p>
<p>With the latest stable release, use Jetpack Compose to build a complete M3 Android app</p></div>
    <div><img style="margin-top: 10px; border-radius: 10px;" src="https://th.bing.com/th/id/OIP.vkvS_9j_w484Txz9F4b3cAHaEi?w=309&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="7">
    <p><b>Material Theme Builder</b></p>
<p>Easily migrate or get started with the M3 color system and dynamic color</p></div>
<div><img style="margin-top: 10px; border-radius: 10px;" src="https://th.bing.com/th/id/OIP.vkvS_9j_w484Txz9F4b3cAHaEi?w=309&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="8">
<p><b>How the color system works</b></p>
<p>From color roles and accessible tone pairs to dynamic color, learn how color works in Material</p></div> 
<div><img style="margin-top: 10px; border-radius: 10px;" src="https://th.bing.com/th/id/OIP.vkvS_9j_w484Txz9F4b3cAHaEi?w=309&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="9">
<p><b>Using Material icons</b></p>
<p>Learn how to use and customize the latest system icons for your UI</p></div>     
</div>
<h1 style="font-size:600%;font-family: 'Times New Roman', Times, serif;">Resources</h1>
<div class="flex-container3">
    <div><b>Material blog</b>
    <p>News, tutorial, and inspiration from the Material team</p>
</div>
<div><b>figma design kit</b>
<p>Customizable styles and components to help you design with Material 3</p></div></div>
<div class="flex-container3">
    <div><b>Get started</b>
<p>guides, videos. and tools to start building with Material</p></div>
<div><b>Develop</b>
<p>Code and develop docementation for building with Material</p></div>
</div>

  
    
    </body>
</html>